server {

    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    add_header Access-Control-Allow-Origin "$http_origin";
    add_header Access-Control-Allow-Methods POST,OPTIONS;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-CSRFToken;
    
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_pass http://boss:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
