# -*- coding: utf-8 -*-
DEBUG = True

# Database
MYSQLDB_CONNECT_TIMEOUT = 1
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'db.sqlite3',
    }
}

SEND_MAIL = '18510342254@163.com'
MAIL_HOST = 'smtp.163.com'
MAIL_PWD = 'USIAHLOEWGAOUZXC'

from boss.settings import INSTALLED_APPS, MIDDLEWARE
# 跨域
INSTALLED_APPS += ['corsheaders']  # 导入pip install django-cors-headers
MIDDLEWARE = ['corsheaders.middleware.CorsMiddleware'] + MIDDLEWARE
CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_ALLOW_ALL = True
CORS_ORIGIN_WHITELIST = ()

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
    'VIEW',
)

CORS_ALLOW_HEADERS = (
    'XMLHttpRequest',
    'X_FILENAME',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
    'Pragma',
)
